# MTPresentationExamples

./: README.md
Masstransit presentation/: План доклада.txt  Текст презентации.docx
MasstransitDemos/: MasstransitDemos.sln  docker-compose.yml
MasstransitDemos/1.Pub_Sub/PubSub/: PubSub.sln
MasstransitDemos/1.Pub_Sub/PubSub/CommonWeatherListener/: CommonWeatherConsumer.cs  Program.cs
MasstransitDemos/1.Pub_Sub/PubSub/Contracts/: IHumidityChanged.cs  ITemperatureChanged.cs  IWeatherChanged.cs
MasstransitDemos/1.Pub_Sub/PubSub/FirstConsumer/: HumidityConsumer.cs  Program.cs
MasstransitDemos/1.Pub_Sub/PubSub/Producer/: Producer.csproj  Program.cs
MasstransitDemos/1.Pub_Sub/PubSub/SecondConsumer/: Program.cs  TemperatureConsumer.cs  TemperatureListener.csproj
MasstransitDemos/1_Mediator/: 1_Mediator.csproj  Program.cs  Startup.cs
MasstransitDemos/2.LoadBalancing/LoadBalancing/: LoadBalancing.sln
MasstransitDemos/2.LoadBalancing/LoadBalancing/Contracts/: IDoJob.cs
MasstransitDemos/2.LoadBalancing/LoadBalancing/Producer/: Producer.csproj  (+3 more)
MasstransitDemos/3.Exceptions/Exceptions/: Exceptions.sln
MasstransitDemos/4.RequestResponse/RequestResponse/: RequestResponse.sln
MasstransitDemos/4.RequestResponse/RequestResponse/Client/: Client.csproj  Program.cs
MasstransitDemos/4.RequestResponse/RequestResponse/Client/Controllers/: WeatherForecastController.cs
MasstransitDemos/4.RequestResponse/RequestResponse/Client/Properties/: launchSettings.json
MasstransitDemos/5.Saga/Saga/: Saga.sln
MasstransitDemos/5.Saga_UnitTesting/Saga/: Saga.sln
MasstransitDemos/5.Saga_UnitTesting/Saga/Saga.Components/: OrderStateMachine.cs  Saga.Components.csproj
MasstransitDemos/5.Saga_UnitTesting/Saga/Saga.Components/Consumers/: CancelOrderConsumer.cs  ProcessOrderConsumer.cs
MasstransitDemos/7.Courier/Courier/: Courier.sln
MasstransitDemos/7.Courier/Courier/Courier.Api/: Courier.Api.csproj  Program.cs  SubmitOrderRequest.cs
MasstransitDemos/7.Courier/Courier/Courier.Api/Controllers/: OrderController.cs
MasstransitDemos/7.Courier/Courier/Courier.Api/Properties/: launchSettings.json
MasstransitDemos/7.Courier/Courier/Courier.Components/: Courier.Components.csproj  CourierSubmitOrderConsumer.cs
MasstransitDemos/7.Courier/Courier/Courier.Components/Authorize/: AuthorizeActivity.cs  AuthorizeActivityArguments.cs
MasstransitDemos/7.Courier/Courier/Courier.Components/Deliver/: DeliverActivity.cs  DeliverActivityArguments.cs
MasstransitDemos/7.Courier/Courier/Courier.Components/Purchase/: PurchaseActivity.cs  PurchaseActivityArguments.cs  PurchaseActivityLog.cs
MasstransitDemos/7.Courier/Saga/Saga.Contracts/: OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs  Saga.Contracts.csproj
MasstransitDemos/Exceptions/: UnitTesting.sln
MasstransitDemos/Exceptions/Components.Tests/: Components.Tests.csproj  OrderStateMachineSpecs.cs  SubmitOrderConsumerSpecs.cs
MasstransitDemos/Exceptions/Contracts/: CheckOrder.cs  OrderNotFound.cs
MasstransitDemos/Exceptions/Service/: Program.cs  Service.csproj
MasstransitDemos/Mediator/: Mediator.sln
MasstransitDemos/Mediator/Api/: Api.csproj  Startup.cs
MasstransitDemos/Mediator/Api/Controllers/: OrderController.cs
MasstransitDemos/Mediator/Api/Properties/: launchSettings.json
MasstransitDemos/Mediator/Components/: Components.csproj  SubmitOrderConsumer.cs
MasstransitDemos/Mediator/Contracts/: SubmitOrder.cs
MasstransitDemos/Mediator/Service/: Program.cs
MasstransitDemos/Sagas/Api/: Api.csproj  Startup.cs
MasstransitDemos/Sagas/Components/: Components.csproj
MasstransitDemos/Sagas/Components/Consumers/: SubmitOrderConsumer.cs
MasstransitDemos/Sagas/Components/StateMachines/: OrderStateMachine.cs
MasstransitDemos/Sagas/Contracts/: OrderSubmissionAccepted.cs
MasstransitDemos/Sagas/Service/: AppConfig.cs  Program.cs  appsettings.json
MasstransitDemos/UnitTesting/: UnitTesting.sln
MasstransitDemos/UnitTesting/Api/: Api.csproj  Startup.cs
MasstransitDemos/UnitTesting/Contracts/: OrderSubmissionRejected.cs  OrderSubmited.cs
MasstransitDemos/UnitTesting/Service/: MassTransitHostedService.cs  appsettings.json
(+69 files in other folders)
